package scratch

import com.badlogic.gdx.Gdx
import com.badlogic.gdx.Game
import com.badlogic.gdx.Screen
import com.badlogic.gdx.ApplicationAdapter
import com.badlogic.gdx.graphics.g2d.Sprite
import com.badlogic.gdx.graphics.Texture
import com.badlogic.gdx.graphics.g2d.SpriteBatch
import com.badlogic.gdx.graphics.Color
import com.badlogic.gdx.graphics.GL20
import com.badlogic.gdx.utils.GdxNativesLoader


class Scratch extends ApplicationAdapter {

  override def render() {
    Gdx.gl.glClearColor(1, 1, 0, 1)
    Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT)
    val batch = new SpriteBatch()
    val texture = new Texture(Gdx.files.internal("wide-mid.png"))
    batch.begin();
    batch.draw(texture, 100, 100);
    batch.end();
  }

  override def create() {
  }


}
